iri = http://www.w3.org/ns/prov#

# OWL constraints cannot be loaded inline as they will be interpreted as
* reasoning axioms so we are setting the inline property to false.
constraints.inline = false


